  __ _                         _             
 / _| |                       | |            
| |_| |_              _ __ ___| |_ _ __ ___  
|  _| __|            | '__/ _ \ __| '__/ _ \ 
| | | |_    ______   | | |  __/ |_| | | (_) |
|_|  \__|  |______|  |_|  \___|\__|_|  \___/ 
                       


            ___                                   ___                        
  .--.,   ,--.'|_                               ,--.'|_                      
,--.'  \  |  | :,'             __  ,-.          |  | :,'   __  ,-.   ,---.   
|  | /\/  :  : ' :           ,' ,'/ /|          :  : ' : ,' ,'/ /|  '   ,'\  
:  : :  .;__,'  /            '  | |' | ,---.  .;__,'  /  '  | |' | /   /   | 
:  | |-,|  |   |             |  |   ,'/     \ |  |   |   |  |   ,'.   ; ,. : 
|  : :/|:__,'| :             '  :  / /    /  |:__,'| :   '  :  /  '   | |: : 
|  |  .'  '  : |__           |  | ' .    ' / |  '  : |__ |  | '   '   | .; : 
'  : '    |  | '.'|       ___;  : | '   ;   /|  |  | '.'|;  : |   |   :    | 
|  | |    ;  :    ;    .'  .`|  , ; '   |  / |  ;  :    ;|  , ;    \   \  /  
|  : \    |  ,   /  .'  .'   :---'  |   :    |  |  ,   /  ---'      `----'   
|  |,'     ---`-',---, '   .'        \   \  /    ---`-'                      
`--'             ;   |  .'            `----'                                 
                 `---'                                                       

               ___                       __      _                          
              / _ \_ __ ___  ___ ___    /__\ __ | |_ ___ _ __ 
             / /_)/ '__/ _ \/ __/ __|  /_\| '_ \| __/ _ \ '__|
            / ___/| | |  __/\__ \__ \ //__| | | | ||  __/ |   
            \/    |_|  \___||___/___/ \__/|_| |_|\__\___|_|   
                                                                                                       



 __  __       _         __     __                 _____ _           _          
|  \/  |     | |        \ \   / /                / ____| |         (_)         
| \  / | __ _| | _____   \ \_/ /__  _   _ _ __  | |    | |__   ___  _  ___ ___ 
| |\/| |/ _` | |/ / _ \   \   / _ \| | | | '__| | |    | '_ \ / _ \| |/ __/ _ \
| |  | | (_| |   <  __/    | | (_) | |_| | |    | |____| | | | (_) | | (_|  __/
|_|  |_|\__,_|_|\_\___|    |_|\___/ \__,_|_|     \_____|_| |_|\___/|_|\___\___|



                                              
 _____                  _____ _           _   
|   __|___ _____ ___   |   __| |_ ___ ___| |_ 
|  |  | .'|     | -_|  |__   |  _| .'|  _|  _|
|_____|__,|_|_|_|___|  |_____|_| |__,|_| |_|  
                                              
                                              
 _____     _ _                                
|   __|_ _|_| |_                              
|   __|_'_| |  _|                             
|_____|_,_|_|_|                               
                                              




      ___           ___           ___           ___     
     /  /\         /  /\         /__/\         /  /\    
    /  /:/_       /  /::\       |  |::\       /  /:/_   
   /  /:/ /\     /  /:/\:\      |  |:|:\     /  /:/ /\  
  /  /:/_/::\   /  /:/~/::\   __|__|:|\:\   /  /:/ /:/_ 
 /__/:/__\/\:\ /__/:/ /:/\:\ /__/::::| \:\ /__/:/ /:/ /\
 \  \:\ /~~/:/ \  \:\/:/__\/ \  \:\~~\__\/ \  \:\/:/ /:/
  \  \:\  /:/   \  \::/       \  \:\        \  \::/ /:/ 
   \  \:\/:/     \  \:\        \  \:\        \  \:\/:/  
    \  \::/       \  \:\        \  \:\        \  \::/   
     \__\/         \__\/         \__\/         \__\/    
                                                      ___                        ___           ___      
                                                     /  /\          ___         /  /\         /  /\     
                                                    /  /::\        /__/\       /  /:/_       /  /::\    
                                                   /  /:/\:\       \  \:\     /  /:/ /\     /  /:/\:\   
                                                  /  /:/  \:\       \  \:\   /  /:/ /:/_   /  /:/~/:/   
                                                 /__/:/ \__\:\  ___  \__\:\ /__/:/ /:/ /\ /__/:/ /:/___ 
                                                 \  \:\ /  /:/ /__/\ |  |:| \  \:\/:/ /:/ \  \:\/:::::/ 
                                                  \  \:\  /:/  \  \:\|  |:|  \  \::/ /:/   \  \::/~~~~  
                                                   \  \:\/:/    \  \:\__|:|   \  \:\/:/     \  \:\      
                                                    \  \::/      \__\::::/     \  \::/       \  \:\     
                                                     \__\/           ~~~~       \__\/         \__\/     


   ___                       __      _              _            ___            _   _                  
  / _ \_ __ ___  ___ ___    /__\ __ | |_ ___ _ __  | |_ ___     / __\___  _ __ | |_(_)_ __  _   _  ___ 
 / /_)/ '__/ _ \/ __/ __|  /_\| '_ \| __/ _ \ '__| | __/ _ \   / /  / _ \| '_ \| __| | '_ \| | | |/ _ \
/ ___/| | |  __/\__ \__ \ //__| | | | ||  __/ |    | || (_) | / /__| (_) | | | | |_| | | | | |_| |  __/
\/    |_|  \___||___/___/ \__/|_| |_|\__\___|_|     \__\___/  \____/\___/|_| |_|\__|_|_| |_|\__,_|\___|
                                                                                                       
