                    ___                                   ___                        
          .--.,   ,--.'|_                               ,--.'|_                      
        ,--.'  \  |  | :,'             __  ,-.          |  | :,'   __  ,-.   ,---.   
        |  | /\/  :  : ' :           ,' ,'/ /|          :  : ' : ,' ,'/ /|  '   ,'\  
        :  : :  .;__,'  /            '  | |' | ,---.  .;__,'  /  '  | |' | /   /   | 
        :  | |-,|  |   |             |  |   ,'/     \ |  |   |   |  |   ,'.   ; ,. : 
        |  : :/|:__,'| :             '  :  / /    /  |:__,'| :   '  :  /  '   | |: : 
        |  |  .'  '  : |__           |  | ' .    ' / |  '  : |__ |  | '   '   | .; : 
        '  : '    |  | '.'|       ___;  : | '   ;   /|  |  | '.'|;  : |   |   :    | 
        |  | |    ;  :    ;    .'  .`|  , ; '   |  / |  ;  :    ;|  , ;    \   \  /  
        |  : \    |  ,   /  .'  .'   :---'  |   :    |  |  ,   /  ---'      `----'   
        |  |,'     ---`-',---, '   .'        \   \  /    ---`-'                      
        `--'             ;   |  .'            `----'                                 
                         `---'                                                       
        
                       ___                       __      _                          
                      / _ \_ __ ___  ___ ___    /__\ __ | |_ ___ _ __ 
                     / /_)/ '__/ _ \/ __/ __|  /_\| '_ \| __/ _ \ '__|
                    / ___/| | |  __/\__ \__ \ //__| | | | ||  __/ |   
                    \/    |_|  \___||___/___/ \__/|_| |_|\__\___|_|   