         ___           ___           ___           ___     
         /  /\         /  /\         /__/\         /  /\    
        /  /:/_       /  /::\       |  |::\       /  /:/_   
       /  /:/ /\     /  /:/\:\      |  |:|:\     /  /:/ /\  
      /  /:/_/::\   /  /:/~/::\   __|__|:|\:\   /  /:/ /:/_ 
     /__/:/__\/\:\ /__/:/ /:/\:\ /__/::::| \:\ /__/:/ /:/ /\
     \  \:\ /~~/:/ \  \:\/:/__\/ \  \:\~~\__\/ \  \:\/:/ /:/
      \  \:\  /:/   \  \::/       \  \:\        \  \::/ /:/ 
       \  \:\/:/     \  \:\        \  \:\        \  \:\/:/  
        \  \::/       \  \:\        \  \:\        \  \::/   
         \__\/         \__\/         \__\/         \__\/    
              ___                        ___           ___      
             /  /\          ___         /  /\         /  /\     
            /  /::\        /__/\       /  /:/_       /  /::\    
           /  /:/\:\       \  \:\     /  /:/ /\     /  /:/\:\   
          /  /:/  \:\       \  \:\   /  /:/ /:/_   /  /:/~/:/   
         /__/:/ \__\:\  ___  \__\:\ /__/:/ /:/ /\ /__/:/ /:/___ 
         \  \:\ /  /:/ /__/\ |  |:| \  \:\/:/ /:/ \  \:\/:::::/ 
          \  \:\  /:/  \  \:\|  |:|  \  \::/ /:/   \  \::/~~~~  
           \  \:\/:/    \  \:\__|:|   \  \:\/:/     \  \:\      
            \  \::/      \__\::::/     \  \::/       \  \:\     
             \__\/           ~~~~       \__\/         \__\/     


           ___                       __      _             
          / _ \_ __ ___  ___ ___    /__\ __ | |_ ___ _ __  
         / /_)/ '__/ _ \/ __/ __|  /_\| '_ \| __/ _ \ '__| 
        / ___/| | |  __/\__ \__ \ //__| | | | ||  __/ |    
        \/    |_|  \___||___/___/ \__/|_| |_|\__\___|_|    
         _            ___            _   _                  
        | |_ ___     / __\___  _ __ | |_(_)_ __  _   _  ___ 
        | __/ _ \   / /  / _ \| '_ \| __| | '_ \| | | |/ _ \
        | || (_) | / /__| (_) | | | | |_| | | | | |_| |  __/
         \__\___/  \____/\___/|_| |_|\__|_|_| |_|\__,_|\___|